#Servidor de arquivos para o front
server {
    #porta em que o nginx vai servir os arquivos
    listen 80;

    #path em que serviremos os arquivos do front
    location / {
        # Pasta que o nginx vai servir, pode ser qualquer uma, geralemente é a pasta /var/www/html
        root /var/www/html;
        index index.html;

        # O nginx procura um arquivo ou pasta com esse nome e se não encontrar,
        # ele retorna o próprio index.html
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://driven_ops_app:5000;
    }
}