#Servidor de arquivos para o front
server {
    listen 80; #porta em que o servidor vai servir os arquivos

    #path em que serviremos os arquivos do front
    location / {

        root /var/www/html; # pasta onde os arquivos estarão no meu computador
        index index.html;
    }
}